# Tiearability

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/tierability/: TierabilityMod.java
src/main/java/tierability/api/armor/: ArmorEffect.java  ArmorEffectRegistry.java
src/main/java/tierability/api/item/: Spells.java
src/main/java/tierability/block/: CraftingTierBlock.java  JumpBlock.java  TierabilityBlocks.java
src/main/java/tierability/block/base/: BasedBlock.java  BasedCrystalBlock.java  CraftingTierBlock.java  CrystalBasedBlock.java  ElectroCrystal.java  FlameCrystal.java  JumpBlock.java  (+2 more)
src/main/java/tierability/client/: TierabilityClient.java
src/main/java/tierability/data/: TierabilityLootTables.java
src/main/java/tierability/effect/: ElectricFieldEffect.java  ElectricityEffect.java  ParalyseEffect.java  TierabilityEffects.java
src/main/java/tierability/event/: TierabilityEvents.java
src/main/java/tierability/interfaces/: IBlockModel.java
src/main/java/tierability/item/: AmuletItem.java  BottleWithPoisonItem.java  RandomSpellBook.java  SingleSpellBookItem.java  TierabilityItems.java
src/main/java/tierability/mixin/: ExampleMixin.java  LivingEntityMixin.java  StatusEffectUtilMixin.java
src/main/java/tierability/screen/: TierCraftingScreen.java  TierCraftingScreenHandler.java
src/main/java/tierability/util/: ArmorUtils.java  EffectsUtils.java  SoulCountUtil.java  TierRecipe.java  TrinketsUtils.java
src/main/resources/: fabric.mod.json  tierability.mixins.json
src/main/resources/assets/colored_lights/: light_colors.json
(+459 files in other folders)
