# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.17
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.1.2
	mod_status = beta
	maven_group = ru.LibrarianNight
	archives_base_name = tierability

# Dependencies
	fabric_version=0.45.1+1.18
	reach_version=2.1.1
	bclib_version=1.2.4
	trinkets_version=3.1.0
