# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.2.0
	mod_status = beta
	maven_group = ru.LibrarianNight
	archives_base_name = tierability

# Dependencies
	fabric_version=0.46.6+1.18
	reach_version=2.1.1
	bclib_version=1.3.4
	trinkets_version=3.2.0
