# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.40
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.1.0
	mod_status = beta
	maven_group = ru.LibrarianNight
	archives_base_name = tierability

# Dependencies
	fabric_version=0.39.2+1.17
	reach_version=2.1.1
	gui_version=4.2.1+1.17.1
